<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.samsung.mobiledevices/src" modelPluginID="com.samsung.mobiledevices"
    modelName="Mobiledevices" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mobiledevices.ecore</foreignModel>
  <genPackages prefix="Mobiledevices" basePackage="com.samsung" disposableProviderFactory="true"
      ecorePackage="mobiledevices.ecore#/">
    <genClasses ecoreClass="mobiledevices.ecore#//MobileDevices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mobiledevices.ecore#//MobileDevices/mobiledevice"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mobiledevices.ecore#//MobileDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mobiledevices.ecore#//MobileDevice/screenDiag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mobiledevices.ecore#//MobileDevice/batteryCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mobiledevices.ecore#//MobileDevice/deviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mobiledevices.ecore#//MobileDevice/cameraMpx"/>
      <genOperations ecoreOperation="mobiledevices.ecore#//MobileDevice/powerOn"/>
      <genOperations ecoreOperation="mobiledevices.ecore#//MobileDevice/powerOff"/>
      <genOperations ecoreOperation="mobiledevices.ecore#//MobileDevice/connectWiFi"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mobiledevices.ecore#//Tablet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mobiledevices.ecore#//Tablet/isCellular"/>
      <genOperations ecoreOperation="mobiledevices.ecore#//Tablet/tabletApp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mobiledevices.ecore#//Smartphone">
      <genOperations ecoreOperation="mobiledevices.ecore#//Smartphone/smartphoneApp"/>
      <genOperations ecoreOperation="mobiledevices.ecore#//Smartphone/doCall"/>
    </genClasses>
    <genClasses ecoreClass="mobiledevices.ecore#//TabletDevice"/>
    <genClasses ecoreClass="mobiledevices.ecore#//SmartphoneDevice"/>
  </genPackages>
</genmodel:GenModel>
